* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 20px;
}
header {
  width: 100%;
  background-color: #292929;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px 15px;
}
button {
  background-color: #292929;
  border: #292929;
  border-bottom: transparent;
  transition: 0.5s;
}
#buttonheader {
  border-radius: 10px;
  color: white;
  background-color: transparent;
  padding: 5px;
  cursor: pointer;
  transition: 0.5s;
}
#buttonheader:hover {
  border-color: red;
}
#imgt1 {
  width: 200px;
}
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}

.sectionDescription {
  text-align: center;
  color: #383838;
}
.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "Maincontent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainCardimg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
.cataegoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.cataegoryCard:hover {
  border-color: black;
}
.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.maincCategoryCardDescription {
  padding: 6px;
}
.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCard:hover {
  border-color: white;
}

.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px 0px;
}
.logo-footer {
  width: 180px;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.footerAnchor {
  color: white;
  text-decoration: none;
}
@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAcnhor {
    font-size: 15px;
  }
}
@media (max-width: 463px) {
  header {
    justify-content: center;
  }
  #buttonheader {
    font-size: 15px;
  }
  .footer {
    justify-content: center;
  }
}
